<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Game_Field">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAQAQAIAAAAAAAAAAAACAABgAAAAQBA=</HashCode>
      <FileName>game_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAgAAgZASgQAEAEAAABAAIEAACkAAAAAAAAAA=</HashCode>
      <FileName>game_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAABAAAAAACACCAAgIAAAA=</HashCode>
      <FileName>game_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAVABAEAIAAAAAEAEGAABgAAAAgAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABCAAQAQAAACAAAAAAIAgEGAABgAEIAAAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu_Exit">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu_Info">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu_Start">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input_Window" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAQAQAAAAAAAAAAAgAAOAABkAAAAAAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>game_classes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Page" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Centered" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAAAAAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>window_classes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>